IML.ModelEdit/Views/EnumValuesControl.xaml

<mvvm:BaseListBoxControl 
  x:Class="IML.ModelEdit.EnumValuesControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:this="clr-namespace:IML.ModelEdit"
  xmlns:mylib="clr-namespace:MyLib.Controls;assembly=MyLib.Controls"
  xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
  x:Name="This"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWith="250"
  >
  <mvvm:BaseListBoxControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MVVM;component/Resources/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <this:ModelEditResources x:Key="MetamodelingResources"/>
    </ResourceDictionary>
  </mvvm:BaseListBoxControl.Resources>
  <!-- widok główny -->
  <Grid x:Name="MainGrid">
    <mvvm:DataExplorerControl
      BaseViewModel="{Binding BaseViewModel, RelativeSource={RelativeSource AncestorType=this:EnumValuesControl}}"
      ItemViewModel="{Binding ItemViewModel, RelativeSource={RelativeSource AncestorType=this:EnumValuesControl}, Mode=OneWayToSource}"
      DataPath="Values"
      IconsSource="/IML.ModelEdit;component/Resources/Images/"
      LabelPath="Instance.MetamodelsStrings"
      LabelSource="{StaticResource MetamodelingResources}"      
      />
  </Grid>
</mvvm:BaseListBoxControl>