IML.ModelEdit/Views/MetamodelControl.xaml

<MVVM:BaseViewModelControl 
  x:Class="IML.ModelEdit.MetamodelControl"
  xmlns:mylib="clr-namespace:MyLib.Controls;assembly=MyLib.Controls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:this="clr-namespace:IML.ModelEdit"
  xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
  xmlns:MVVM="clr-namespace:MVVM;assembly=MVVM"
  x:Name="ThisControl"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  >
  <MVVM:BaseViewModelControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MVVM;component/Resources/CommonResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <this:ModelEditResources x:Key="MetamodelingResources"/>
    </ResourceDictionary>
  </MVVM:BaseViewModelControl.Resources>
  
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <mylib:DataEditPanel x:Name="DataEditPanel"
      LabelSource="{StaticResource MetamodelingResources}"      
      DataSource="{Binding}"
      LabelColumnWidth="Auto"
      >
      <mylib:DataEditControl
        LabelPath="Instance.MetamodelsStrings.Name"
        DescriptionPath="Instance.MetamodelsStrings.Name_Description_"
        DataPath="Name"
        IsRequired="True"
        TrimInput="True"  
        RegEx="{x:Static mylib:RegExFieldRule.Identifier}"
        >
        <mylib:DataEditControl.IsEnabled>
          <Binding Path="ViewMode">
            <Binding.Converter>
              <mylib:IsEqualConverter Parameter="{x:Static mvvm:ViewMode.Insert}"/>
            </Binding.Converter>
          </Binding>
        </mylib:DataEditControl.IsEnabled>
      </mylib:DataEditControl>
      <mylib:DataEditControl
        LabelPath="Instance.MetamodelsStrings.AssemblyName"
        DescriptionPath="Instance.MetamodelsStrings.AssemblyName_Description_"
        DataPath="AssemblyName"                         
        IsRequired="True"
        TrimInput="True" 
        RegEx="{x:Static mylib:RegExFieldRule.CompoundIdentifier}"  
        DefaultValuePath="Name"
        >
        <mylib:DataEditControl.IsEnabled>
          <Binding Path="ViewMode">
            <Binding.Converter>
              <mylib:IsEqualConverter Parameter="{x:Static mvvm:ViewMode.Insert}"/>
            </Binding.Converter>
          </Binding>
        </mylib:DataEditControl.IsEnabled>        
      </mylib:DataEditControl>
      <mylib:DataEditControl
        LabelPath="Instance.MetamodelsStrings.Namespace"
        DescriptionPath="Instance.MetamodelsStrings.Namespace_Description_"
        DataPath="Namespace"                         
        IsRequired="True"
        TrimInput="True"  
        RegEx="{x:Static mylib:RegExFieldRule.CompoundIdentifier}"
        />
      <mylib:DataEditControl
        LabelPath="Instance.MetamodelsStrings.DisplayName"
        DescriptionPath="Instance.MetamodelsStrings.DisplayName_Description_"
        DataPath="DisplayName"                         
        IsRequired="False"
        TrimInput="True"  
        RegEx="{x:Static mylib:RegExFieldRule.DisplayName}"
        />
      <mylib:DataEditControl
        LabelPosition="Above"
        LabelPath="Instance.MetamodelsStrings.Description"
        DescriptionPath="Instance.MetamodelsStrings.Description_Description_"
        DataPath="Description"                        
        TrimInput="True"  
        ControlType="LongTextBox"
        />
    </mylib:DataEditPanel>
    <MVVM:BaseViewModelControlButtonPanel Grid.Row="1" ControlPanel="{Binding ElementName=DataEditPanel}" />
  </Grid>
</MVVM:BaseViewModelControl>
